<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> AAMS | Welome@ </title>
    <link rel="icon" type="image/x-icon" href="AAMS.png">
    <style>
        /* Importing Google Fonts - Poppins */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background: linear-gradient(-135deg, #2e1f0b, #142a6a);
        }

        .container {
            max-width: 700px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.13);
            padding: 25px 30px;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
        }

        .container .title {
            color: #d9d9d9;
            font-size: 25px;
            font-weight: 500;
            position: relative;
        }

        .container .title::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            border-radius: 5px;
            background: linear-gradient(135deg, #ff512f, #f09819);
        }

        .content .form .user-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0;
            overflow: scroll;
            scrollbar-width: none;
        }

        .form .user-details .input-box {

            margin-bottom: 15px;
            width: calc(100% / 2 - 20px);
        }

        .form .input-box span.details {
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
            color: #d9d9d9;
        }

        .user-details .input-box input {
            background-color: rgba(255, 255, 255, 0.07);
            height: 45px;
            width: 100%;
            outline: none;
            font-size: 16px;
            border-radius: 5px;
            padding-left: 15px;
            color: #d9d9d9;
            border: 1px solid #ccc;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }

        .user-details .input-box input:focus,
        .user-details .input-box input:valid {
            border-color: #ff512f;
        }

        .form .gender-details .gender-title {
            font-size: 20px;
            font-weight: 500;
        }

        .form .category {
            display: flex;
            width: 80%;
            margin: 14px 0;
            justify-content: space-between;
        }

        .form .category label {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .form .category label .dot {
            height: 18px;
            width: 18px;
            border-radius: 50%;
            margin-right: 10px;
            background: #d9d9d9;
            border: 5px solid transparent;
            transition: all 0.3s ease;
        }


        .form input[type="radio"] {
            display: none;
        }

        .form .button {
            height: 45px;
            margin: 35px 0;
            display: flex;
            gap: 10px;

        }

        .form .button button {
            height: 100%;
            width: 100%;
            border-radius: 5px;
            border: none;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            background-color: #ffffff;
            color: #080710;
        }

        .form .button button:hover {
            color: #fff;
            background: linear-gradient(-135deg, #f09819, #ff512f);
        }

        /* Responsive media query code for mobile devices */
        @media(max-width: 584px) {
            .container {
                max-width: 100%;
            }

            .form .user-details .input-box {
                margin-bottom: 15px;
                width: 100%;
            }

            .form .category {
                width: 100%;
            }

            .content .form .user-details {
                max-height: 300px;
                overflow-y: scroll;
            }

            .user-details::-webkit-scrollbar {
                width: 5px;
            }
        }

        /* Responsive media query code for mobile devices */
        @media(max-width: 459px) {
            .container .content .category {
                flex-direction: column;
            }
        }

        /* footer{
            background-color: rgba(255, 255, 255, 0.13);
            border-radius: 6px;
            color: #ccc;
            margin-left: 10px;
            text-align: center;
            font-size: 12px;
        } */
    </style>
    <link rel="stylesheet" href="loader.css">
</head>

<body>
    <div class="container">
        <!-- Title section -->
        <div class="title">Welome@
        <!-- Loader -->
        <div class="loader-line" id="loadera1"></div>
        </div>
        
        <div class="content">
            <!-- Main form -->
            <div class="form">
                <div class="user-details">
                    <!-- Inputs for Form -->
                    <div class="input-box">
                        <span class="details">Form Id</span>
                        <input type="text" placeholder="Enter FormId"  id="fid">
                    </div>

                    <div class="input-box">
                        <span class="details">Student Name</span>
                        <input type="text" placeholder="Enter Student's name"  id="studname">
                    </div>

                    <div class="input-box">
                        <span class="details">Age</span>
                        <input type="text" placeholder="Enter Age"  id="studage">
                    </div>

                    <div class="input-box">
                        <span class="details">Adhaar Id</span>
                        <input type="text" placeholder="Enter Adhaar number"  id="studadhr">
                    </div>

                    <div class="input-box">
                        <span class="details">Course</span>
                        <input type="text" placeholder="Enter Course Type"  id="studcou">
                    </div>

                    <div class="input-box">
                        <span class="details">Status</span>
                        <input type="text" placeholder="Admitted/ Pending/ Cancled"  id="studstat">
                    </div>
                </div>

                <!--Buttons -->
                <div class="button">
                    <button id="formdetl">Get Details</button>
                    <button id="submitn">Submit</button>
                    <button id="admtf">Admit</button>
                    <button id="updtf">Update</button>
                    <button id="" onclick="window.location = 'index.html?action=logout'">Logout</button>
                </div>
                
            </div>
            <div id="credit" style="background-color: rgba(255, 255, 255, 0.13);
    border-radius: 6px;
    color: #ccc;
    text-align: center;
    font-size: 12px;
    font-family: 'Poppins', sans-serif;">
        <p>@Created By Sameer Sayyed<br> Version 1.0.1 Beta</p>
    </div>
        </div>
    </div> 
</body>
<script src="script.js"></script>
<script src="utils.js"></script>
</html>